PORT=3000

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

TYPEORM_ENTITIES=src/modules/**/entities/*.entity.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SYNCHRONIZE=false

JWT_SECRET=

# Mailer
PROJECT_ID=
SENDER_EMAIL_ADDRESS=
MAILER_CLIENT_ID=
MAILER_CLIENT_SECRET=
MAILER_CLIENT_REFRESH_TOKEN=
